{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "nn.h": "c"
    }
}